# Weather-App-Jetpack-Compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy_dokka_to_github_pages.yml
app/: build.gradle.kts
app/src/androidTest/java/fi/sulku/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/sulku/weatherapp/: MainActivity.kt  Utils.kt  WeatherApp.kt
app/src/main/java/fi/sulku/weatherapp/components/: AskLocation.kt  Current.kt  Daily.kt  Details.kt  GpsLocButton.kt  GpsPermissionDialog.kt  Hourly.kt  HourlyCard.kt  LocationButton.kt  PermissionDialog.kt  Search.kt
app/src/main/java/fi/sulku/weatherapp/components/bar/: LocationButton.kt  MapDialog.kt  MapView.kt  SearchField.kt  SettingsButton.kt  TopBar.kt
app/src/main/java/fi/sulku/weatherapp/components/search/: FetchWeatherButton.kt  GpsButton.kt  SearchBar.kt  SearchTextField.kt
app/src/main/java/fi/sulku/weatherapp/components/settings/: LanguageDropdown.kt  SettingsDialog.kt
app/src/main/java/fi/sulku/weatherapp/components/weather/: Current.kt  Daily.kt  DailyCards.kt  Details.kt  Hourly.kt  HourlyCard.kt  HourlyCards.kt  WeatherCard.kt  WeatherChart.kt  WeatherSection.kt
app/src/main/java/fi/sulku/weatherapp/components/widget/: WeatherWidget.kt  WeatherWidgetReceiver.kt
app/src/main/java/fi/sulku/weatherapp/data/: Location.kt  LocationRepository.kt  LocationService.kt  LocationViewModel.kt  ResponseModels.kt  WeatherApiService.kt  WeatherData.kt  WeatherModel.kt  WeatherResponse.kt  WeatherViewModel.kt
app/src/main/java/fi/sulku/weatherapp/models/: Location.kt  WeatherData.kt
app/src/main/java/fi/sulku/weatherapp/services/: LocationService.kt  WeatherApiService.kt
app/src/main/java/fi/sulku/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fi/sulku/weatherapp/viewmodels/: SettingsRepository.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: widget_simple_provider.xml
app/src/test/java/fi/sulku/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
